PRN231_Project/Cinema_system/Views/Admin/BillsMangament/BillsManagement.xaml

<Window x:Class="Cinema_system.Views.Admin.BillsMangament.BillsManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema_system.Views.Admin.BillsMangament"
        mc:Ignorable="d"
        Title="BillsManagement"
        Height="600"
        Width="1000"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None">
    <Border CornerRadius="20">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="80" />
                <RowDefinition Height="50" />
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Tieu de va nut thoat-->
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal">
                <TextBlock Margin="400 20 150 0"
                           HorizontalAlignment="Center"
                           FontSize="30"
                           FontWeight="Bold"
                           Width="400"
                           Foreground="Tomato"
                           Text="BOOKINGS LIST" />
            </StackPanel>

            <!--Search-->
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBox Name="txtSearch"
                         Width="250"
                         Height="40"
                         FontSize="20"
                         BorderThickness="2"
                         materialDesign:HintAssist.Hint="Tìm kiếm" />
                <Button Background="White"
                        Height="40"
                        Width="Auto"
                        Name="btnSearch"
                        Click="btnSearch_Click"
                        Margin="20 0 20 10">
                    <Image Source="Images/img_search.png"
                           Stretch="Uniform" />
                </Button>
            </StackPanel>

            <!--HiddenId OF Bill-->
            <StackPanel Grid.Row="2">
                <TextBox Name="txtBillId"
                         Text="{Binding BillId}"
                         DataContext="{Binding SelectedItem, ElementName=listBills}"
                         Width="200"
                         Height="40"
                         FontSize="20"
                         IsReadOnly="True"
                         Visibility="Visible"
                         BorderThickness="2" />
            </StackPanel>
            <!--Button-->
            <StackPanel Grid.Row="3"
                        Orientation="Horizontal">
                <Button Margin="200 10 0 0"
                        Name="btnEdit"
                        Style="{StaticResource MaterialDesignFlatAccentButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="50"
                        Width="120"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        FontSize="20"
                        Content="EDIT"
                        Background="Bisque"
                        Click="btnEdit_Click" />
                <Button Margin="100 10 0 0"
                        Name="btnDelete"
                        Style="{StaticResource MaterialDesignFlatAccentButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="50"
                        Width="120"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        FontSize="20"
                        Background="Bisque"
                        Content="DELETE"
                        Click="btnDelete_Click" />
                <Button Margin="100 10 0 0"
                        Name="btnBack"
                        Style="{StaticResource MaterialDesignFlatAccentButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="50"
                        Width="120"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        FontSize="20"
                        Background="Bisque"
                        Content="BACK"
                        Click="btnBack_Click" />
            </StackPanel>
            <!--ListViewOfBill-->
            <Grid Grid.Row="4">
                <ListView Name="listBills"
                          PreviewMouseLeftButtonUp="listView_Click"
                          materialDesign:ListViewAssist.HeaderRowBackground="Aquamarine"
                          materialDesign:ListViewAssist.ListViewItemPadding="20 0 0 10">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Bill ID"
                                            Width="100"
                                            DisplayMemberBinding="{Binding Path=BillId}" />
                            <GridViewColumn Header="Customer"
                                            Width="150"
                                            DisplayMemberBinding="{Binding Path=UserName}" />
                            <GridViewColumn Header="Movie"
                                            Width="120"
                                            DisplayMemberBinding="{Binding Path=Title}" />
                            <GridViewColumn Header="Start Time"
                                            Width="150"
                                            DisplayMemberBinding="{Binding Path=StarTime}" />
                            <GridViewColumn Header="End Time"
                                            Width="150"
                                            DisplayMemberBinding="{Binding Path=EndTime}" />
                            <GridViewColumn Header="Room"
                                            Width="100"
                                            DisplayMemberBinding="{Binding Path=RoomId}" />
                            <GridViewColumn Header="Seat"
                                            Width="90"
                                            DisplayMemberBinding="{Binding Path=SeatName}" />
                            <GridViewColumn Header="Price"
                                            Width="120"
                                            DisplayMemberBinding="{Binding Path=Prices}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Border>
</Window>
